/* @keyframes grow {
  0% {
    transform: scale(0.2);
    opacity: 1;
  }
  20% {
    transform: scale(0.7);
    opacity: 0.7;
  }
  40% {
    transform: scale(1.3);
    opacity: 0.5;
  }
  60% {
    transform: scale(1.8);
    opacity: 0.3;
  }
  80% {
    transform: scale(2.3);
    opacity: 0.1;
  }
  100% {
    transform: scale(2.8);
    opacity: 0;
  }
}

@keyframes rainbow {
  0% {
    background-color: red;
  }
  20% {
    background-color: orange;
  }
  40% {
    background-color: yellow;
  }
  60% {
    background-color: green;
  }
  80% {
    background-color: blue;
  }
  100% {
    background-color: navy;
  }
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: grow 1.5s linear infinite;
}

.child {
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
}

.child_2 {
  z-index: 99;
  background: white;
  width: 4vh;
  height: 4vh;
  border-radius: 50%;
} */
@keyframes hover {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(2);
  }
}
body {
  background: black;
}

.grid {
  display: grid;
  height: 200vh;
  /* grid-template:
    "header header header header" 1fr
    "content content content nav" 3fr
    "footer footer footer footer" 1fr /2fr 2fr 2fr 1fr; */
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
}

.box {
  border: 2px solid black;
  font-size: 20px;
  text-align: center;
  background-color: white;
  /* grid-area: header; */
}

.box:nth-child(even) {
  background-color: red;
  color: white;
  /* grid-area: content; */
}
.box:hover {
  animation: hover 0.7s ease-in-out forwards;
}
