{"mappings":"A,sECAA,2eAyFA,4FAaA,mBAGA,sBAIA,yBAIA,4EAOA,gDExHA,ybAeA,8dAaE,sGAKF,qQAgBA,iOD7CA,oSAoBA,wBAGA,sNAQE,0CAIA,qCAIA,sEAMA,iDAGA,qCAGA,gDAGA,oCAGA,qCAGA,oCAGA,0CAGA,oEAKA,kQASE,iFAKF,yGAKF,+EAQA,0FAQA,gIAUA,sFAWE,mCAIA,sEAGE,yRAcF,wIAME,4GAKE,iFAGA,oHAIA,qHAIA,kIAWJ,4BAEE,0CAGA,4FASA,2CAGA,4DAGE,gDAGA,+GASF,qDAGE,iDAGA,qEAIF,kFAMI,oJAOA,gGAMJ,6FAQF,kDAEE,2CAIE,qEASJ,8CAKE,qFACE,6CASF,2CAEE,qDAGE,4EAIA,uFAMJ,uIAME,iGAGA,mLAME,4EAGA,kGAEE,6GAIF,gIAQN,6FAIE,+FAKI,2DAEE,uEAIF,sDAEE","sources":["projects/canal-street-market/index.77278ade.css","styles/reset.css","projects/canal-street-market/styles/styles.scss","projects/canal-street-market/styles/_mixins.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Prata&display=swap\";\nhtml, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {\n  font-size: 100%;\n  font: inherit;\n  vertical-align: baseline;\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\narticle, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {\n  display: block;\n}\n\nbody {\n  line-height: 1;\n}\n\nol, ul {\n  list-style: none;\n}\n\nblockquote, q {\n  quotes: none;\n}\n\nblockquote:before, blockquote:after, q:before, q:after {\n  content: \"\";\n  content: none;\n}\n\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n\nmain .events .events__list {\n  background-position: top, bottom, 50% 10px, center bottom 10px;\n  background-image: linear-gradient(to right, var(--color-font) 50%, transparent 0), linear-gradient(to right, var(--color-font) 50%, transparent 0), linear-gradient(to right, var(--color-font) 50%, transparent 0), linear-gradient(to right, var(--color-font) 50%, transparent 0);\n  background-repeat: repeat-x;\n  background-size: 30px 1px;\n  animation: borderStraight .7s linear infinite;\n}\n\nfooter .section > *, main .address .address__detail {\n  background-position: top, bottom, 0, 100%;\n  background-image: linear-gradient(to right, var(--color-font) 50%, transparent 0), linear-gradient(to right, var(--color-font) 50%, transparent 0), linear-gradient(to top, var(--color-font) 50%, transparent 0), linear-gradient(to top, var(--color-font) 50%, transparent 0);\n  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;\n  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;\n  animation-play-state: paused;\n}\n\nfooter .section > :hover, main .address .address__detail:hover {\n  animation: borderRound .4s linear infinite;\n}\n\nfooter .section .footer__vender {\n  background-image: repeating-linear-gradient(-70deg, #0003 0 1px, #0000 1px 4px), repeating-linear-gradient(-70deg, #0003 0 1px, #0000 1px 4px);\n  background-position: top, bottom;\n  background-repeat: repeat-x;\n  background-size: 100% 2vh, 100% 2vh;\n}\n\nfooter .section .footer__sns a, footer .section .footer__vender, main .address .address__detail, main .events .events__title-wrapper, header .header__nav a {\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n:root {\n  --color-blue: #5ea3ec;\n  --color-red: #f64444;\n  --color-yellow: #ffb400;\n  --color-background: #fff;\n  --color-font: #000;\n  --font-regular: 3vh;\n  --font-xsmall: 1.7vh;\n  --font-small: 2.2vh;\n  --font-medium: 6vh;\n  --font-large: 8vh;\n  --font-xlarge: 12vh;\n  --nav-width: 4.5vw;\n  --nav-count: 3;\n  --size-logo: 8vh;\n  --size-padding: 10vh;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin-right: calc(var(--nav-count) * var(--nav-width) );\n  font-family: Prata, serif;\n  font-size: var(--font-regular);\n  letter-spacing: 1.3px;\n  background-color: var(--color-background);\n  color: var(--color-font);\n  line-height: 1.3;\n}\n\nbody a {\n  color: inherit;\n  text-decoration: none;\n}\n\nbody img {\n  width: 100%;\n  object-fit: cover;\n}\n\nbody input {\n  width: 100%;\n  background-color: #0000;\n  border: none;\n  outline: none;\n}\n\nbody h1 {\n  font-size: calc(3vh + var(--font-xlarge) );\n}\n\nbody h2 {\n  font-size: var(--font-xlarge);\n}\n\nbody h3 {\n  font-size: calc(1vh + var(--font-large) );\n}\n\nbody h4 {\n  font-size: var(--font-large);\n}\n\nbody h5 {\n  font-size: var(--font-medium);\n}\n\nbody h6 {\n  font-size: var(--font-small);\n}\n\nbody .section {\n  padding: var(--size-padding);\n}\n\nbody .grid {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 8vh;\n  display: grid;\n}\n\nbody .btn {\n  background: var(--color-background);\n  border: 1px solid var(--color-font);\n  font-family: sans-serif;\n  font-size: var(--font-regular);\n  letter-spacing: 1.5px;\n  padding: 2vh 4vw;\n  transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1);\n}\n\nbody .btn:hover {\n  background-color: var(--color-font);\n  color: var(--color-background);\n}\n\nbody .flow {\n  text-decoration: .3vh var(--color-yellow) wavy underline;\n  animation: linkFloat 2s linear infinite;\n}\n\n@keyframes slideIn {\n  from {\n    transform: translateY(-100vh);\n  }\n\n  to {\n    transform: translateY(0);\n  }\n}\n\n@keyframes borderStraight {\n  from {\n    background-position-x: 0;\n  }\n\n  to {\n    background-position-x: 24px, -24px;\n  }\n}\n\n@keyframes borderRound {\n  from {\n    background-position: 0 0, 0 100%, 0 0, 100% 0;\n  }\n\n  to {\n    background-position: 30px 0, -30px 100%, 0 -30px, 100% 30px;\n  }\n}\n\n@keyframes linkFloat {\n  from, to {\n    text-underline-offset: 2vh;\n  }\n\n  50% {\n    text-underline-offset: 2.2vh;\n  }\n}\n\nheader > * {\n  z-index: 99;\n  position: fixed;\n}\n\nheader .header__home {\n  top: var(--size-padding);\n  left: var(--size-padding);\n}\n\nheader .header__home .logo {\n  width: var(--size-logo);\n  height: var(--size-logo);\n  outline: 1px dashed var(--color-font);\n  font-family: sans-serif;\n  font-size: var(--size-logo);\n  font-weight: bold;\n  line-height: var(--size-logo);\n  text-align: center;\n  border-radius: 50%;\n  display: block;\n  transform: rotate(-15deg);\n}\n\nheader .header__nav {\n  grid-template-columns: repeat(var(--nav-count), var(--nav-width) );\n  grid-template-rows: 100vh;\n  display: grid;\n  top: 0;\n  right: 0;\n}\n\nheader .header__nav a {\n  background-color: var(--color-blue);\n  will-change: transform;\n  transform: translateY(-100vh);\n}\n\nheader .header__nav a:first-child {\n  animation: slideIn .5s ease-in-out .5s forwards;\n}\n\nheader .header__nav a:nth-child(2) {\n  background-color: var(--color-red);\n  animation: slideIn .5s ease-in-out .4s forwards;\n}\n\nheader .header__nav a:last-child {\n  background-color: var(--color-yellow);\n  animation: slideIn .5s ease-in-out .3s forwards;\n}\n\nheader .header__nav a span {\n  text-transform: capitalize;\n  font-family: sans-serif;\n  font-size: var(--font-regular);\n  transform: rotate(90deg);\n}\n\nmain .hero {\n  padding-top: 40vh;\n}\n\nmain .hero .hero__text {\n  padding-right: 15vh;\n}\n\nmain .hero .hero__img {\n  height: 100vh;\n  width: 100vw;\n  margin-top: 15vh;\n  margin-left: calc(50% - 50vw);\n}\n\nmain .cards .cards__title {\n  grid-column: 1 / -1;\n}\n\nmain .cards .cards__card {\n  flex-direction: column;\n  display: flex;\n}\n\nmain .cards .cards__card .card__img {\n  height: 55vh;\n}\n\nmain .cards .cards__card .card__description {\n  font-family: sans-serif;\n  font-size: var(--font-small);\n  padding-top: 5vh;\n}\n\nmain .events .events__title-wrapper {\n  grid-column: 1 / -1;\n}\n\nmain .events .events__title-wrapper > * {\n  width: 100%;\n}\n\nmain .events .events__title-wrapper span {\n  font-size: var(--font-large);\n}\n\nmain .events .events__list {\n  grid-column: 1 / -1;\n  padding: 10vh 0 15vh;\n  position: relative;\n}\n\nmain .events .events__list .events__event a {\n  font-family: sans-serif;\n  font-size: var(--font-small);\n  text-align: center;\n  flex-direction: column;\n  display: flex;\n}\n\nmain .events .events__list .events__event .event__date {\n  font-size: var(--font-xsmall);\n  padding: 3vh;\n}\n\nmain .events .events__more {\n  justify-self: center;\n  padding: 3vh 5vw;\n  position: absolute;\n  bottom: -10%;\n}\n\nmain .address {\n  grid-template-columns: repeat(2, 1fr);\n}\n\nmain .address .address__detail {\n  height: 50vh;\n}\n\nmain .address .address__detail .address__map {\n  height: 100%;\n  padding: 1px;\n}\n\nfooter .section {\n  padding: 0 var(--size-padding);\n}\n\nfooter .section .footer__vender {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  padding: 5vh 0;\n}\n\nfooter .section .footer__vender > * {\n  margin: 2vh;\n}\n\nfooter .section .footer__sns {\n  padding: 5vh 0;\n}\n\nfooter .section .footer__sns a {\n  flex-direction: column;\n}\n\nfooter .section .footer__sns a i {\n  font-size: var(--font-medium);\n  padding: 3vh 0;\n}\n\nfooter .section .footer__sns a span {\n  font-size: var(--font-small);\n  font-family: sans-serif;\n}\n\nfooter .section .footer__newsletter {\n  grid-column: 1 / -1;\n  grid-template-columns: 35% 65%;\n  padding: 5vh 8vh;\n  font-family: sans-serif;\n  display: grid;\n}\n\nfooter .section .footer__newsletter .newsletter__title {\n  font-size: calc(var(--font-regular)  + 1vh);\n}\n\nfooter .section .footer__newsletter .newsletter__form {\n  border: 1px solid var(--color-font);\n  font-size: var(--font-small);\n  grid-template-columns: 85% 15%;\n  align-items: center;\n  display: grid;\n}\n\nfooter .section .footer__newsletter .newsletter__form input {\n  padding: 2vh 3vh;\n}\n\nfooter .section .footer__newsletter .newsletter__form input[type=\"email\"] {\n  text-transform: capitalize;\n}\n\nfooter .section .footer__newsletter .newsletter__form input[type=\"email\"]::placeholder {\n  color: var(--color-font);\n}\n\nfooter .section .footer__newsletter .newsletter__form input[type=\"submit\"] {\n  font-size: var(--font-regular);\n  transform: rotate(-90deg);\n}\n\nfooter .footer__nav {\n  font-size: var(--font-xsmall);\n  padding: var(--size-padding);\n  padding-top: 5vh;\n}\n\nfooter .footer__nav ul {\n  grid-template-columns: repeat(4, 1fr);\n  font-family: sans-serif;\n  display: grid;\n}\n\nfooter .footer__nav ul li:last-child {\n  justify-self: flex-end;\n}\n\nfooter .footer__nav ul li:last-child span {\n  text-decoration: line-through;\n}\n\nfooter .footer__nav ul li a {\n  text-decoration: underline;\n}\n\nfooter .footer__nav ul li a span {\n  text-align: center;\n  display: block;\n}\n\n/*# sourceMappingURL=index.77278ade.css.map */\n","html,\nbody,\ndiv,\nspan,\napplet,\nobject,\niframe,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nblockquote,\npre,\na,\nabbr,\nacronym,\naddress,\nbig,\ncite,\ncode,\ndel,\ndfn,\nem,\nimg,\nins,\nkbd,\nq,\ns,\nsamp,\nsmall,\nstrike,\nstrong,\nsub,\nsup,\ntt,\nvar,\nb,\nu,\ni,\ncenter,\ndl,\ndt,\ndd,\nol,\nul,\nli,\nfieldset,\nform,\nlabel,\nlegend,\ntable,\ncaption,\ntbody,\ntfoot,\nthead,\ntr,\nth,\ntd,\narticle,\naside,\ncanvas,\ndetails,\nembed,\nfigure,\nfigcaption,\nfooter,\nheader,\nhgroup,\nmenu,\nnav,\noutput,\nruby,\nsection,\nsummary,\ntime,\nmark,\naudio,\nvideo {\n  margin: 0;\n  padding: 0;\n  border: 0;\n  font-size: 100%;\n  font: inherit;\n  vertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle,\naside,\ndetails,\nfigcaption,\nfigure,\nfooter,\nheader,\nhgroup,\nmenu,\nnav,\nsection {\n  display: block;\n}\nbody {\n  line-height: 1;\n}\nol,\nul {\n  list-style: none;\n}\nblockquote,\nq {\n  quotes: none;\n}\nblockquote:before,\nblockquote:after,\nq:before,\nq:after {\n  content: \"\";\n  content: none;\n}\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n","@import url(\"https://fonts.googleapis.com/css2?family=Prata&display=swap\");\n@import \"/styles/reset.css\";\n@import \"_mixins\";\n\n:root {\n  --color-blue: #5ea3ec;\n  --color-red: #f64444;\n  --color-yellow: #ffb400;\n  --color-background: #ffffff;\n  --color-font: #000000;\n\n  --font-regular: 3vh;\n  --font-xsmall: 1.7vh;\n  --font-small: 2.2vh;\n  --font-medium: 6vh;\n  --font-large: 8vh;\n  --font-xlarge: 12vh;\n\n  --nav-width: 4.5vw;\n  --nav-count: 3;\n\n  --size-logo: 8vh;\n  --size-padding: 10vh;\n}\n* {\n  box-sizing: border-box;\n}\nbody {\n  margin-right: calc(var(--nav-count) * var(--nav-width));\n  font-family: \"Prata\", serif;\n  font-size: var(--font-regular);\n  letter-spacing: 1.3;\n  line-height: 1.3;\n  background-color: var(--color-background);\n  color: var(--color-font);\n  a {\n    color: inherit;\n    text-decoration: none;\n  }\n  img {\n    width: 100%;\n    object-fit: cover;\n  }\n  input {\n    background-color: transparent;\n    border: none;\n    outline: none;\n    width: 100%;\n  }\n  h1 {\n    font-size: calc(3vh + var(--font-xlarge));\n  }\n  h2 {\n    font-size: var(--font-xlarge);\n  }\n  h3 {\n    font-size: calc(1vh + var(--font-large));\n  }\n  h4 {\n    font-size: var(--font-large);\n  }\n  h5 {\n    font-size: var(--font-medium);\n  }\n  h6 {\n    font-size: var(--font-small);\n  }\n  .section {\n    padding: var(--size-padding);\n  }\n  .grid {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    gap: 8vh;\n  }\n  .btn {\n    background: var(--color-background);\n    border: 1px solid var(--color-font);\n    padding: 2vh 4vw;\n    font-family: sans-serif;\n    font-size: var(--font-regular);\n    letter-spacing: 1.5;\n    transition: background 0.6s cubic-bezier(0.23, 1, 0.32, 1),\n      color 0.6s cubic-bezier(0.23, 1, 0.32, 1);\n    &:hover {\n      background-color: var(--color-font);\n      color: var(--color-background);\n    }\n  }\n  .flow {\n    text-decoration: 0.3vh var(--color-yellow) wavy underline;\n    animation: linkFloat 2s linear infinite;\n  }\n}\n@keyframes slideIn {\n  from {\n    transform: translateY(-100vh);\n  }\n  to {\n    transform: translateY(0vh);\n  }\n}\n@keyframes borderStraight {\n  from {\n    background-position-x: 0;\n  }\n  to {\n    background-position-x: 24px, -24px;\n  }\n}\n@keyframes borderRound {\n  from {\n    background-position-x: 0, 0, 0, 100%;\n    background-position-y: 0, 100%, 0, 0;\n  }\n  to {\n    background-position-x: 30px, -30px, 0, 100%;\n    background-position-y: 0, 100%, -30px, 30px;\n  }\n}\n@keyframes linkFloat {\n  from,\n  to {\n    text-underline-offset: 2vh;\n  }\n  50% {\n    text-underline-offset: 2.2vh;\n  }\n}\n\nheader {\n  & > * {\n    position: fixed;\n    z-index: 99;\n  }\n  .header__home {\n    top: var(--size-padding);\n    left: var(--size-padding);\n    .logo {\n      display: block;\n      width: var(--size-logo);\n      height: var(--size-logo);\n      outline: 1px dashed var(--color-font);\n      border-radius: 50%;\n      font-family: sans-serif;\n      font-size: var(--size-logo);\n      font-weight: bold;\n      line-height: var(--size-logo);\n      text-align: center;\n      transform: rotate(-15deg);\n    }\n  }\n  .header__nav {\n    top: 0;\n    right: 0;\n    display: grid;\n    grid-template-columns: repeat(var(--nav-count), var(--nav-width));\n    grid-template-rows: 100vh;\n    a {\n      @extend %flex;\n      background-color: var(--color-blue);\n      transform: translateY(-100vh);\n      will-change: transform;\n      &:first-child {\n        animation: slideIn 0.5s ease-in-out 0.5s forwards;\n      }\n      &:nth-child(2) {\n        background-color: var(--color-red);\n        animation: slideIn 0.5s ease-in-out 0.4s forwards;\n      }\n      &:last-child {\n        background-color: var(--color-yellow);\n        animation: slideIn 0.5s ease-in-out 0.3s forwards;\n      }\n      span {\n        transform: rotate(90deg);\n        text-transform: capitalize;\n        font-family: sans-serif;\n        font-size: var(--font-regular);\n      }\n    }\n  }\n}\n\nmain {\n  .hero {\n    padding-top: 40vh;\n    .hero__text {\n      padding-right: 15vh;\n    }\n    .hero__img {\n      margin-top: 15vh;\n      margin-left: calc(-50vw + 50%);\n      height: 100vh;\n      width: 100vw;\n    }\n  }\n\n  .cards {\n    .cards__title {\n      grid-column: 1/-1;\n    }\n    .cards__card {\n      display: flex;\n      flex-direction: column;\n      .card__img {\n        height: 55vh;\n      }\n      .card__description {\n        padding-top: 5vh;\n        font-family: sans-serif;\n        font-size: var(--font-small);\n      }\n    }\n  }\n\n  .events {\n    .events__title-wrapper {\n      @extend %flex;\n      grid-column: 1/-1;\n      & > * {\n        width: 100%;\n      }\n      span {\n        font-size: var(--font-large);\n      }\n    }\n    .events__list {\n      @extend %borderStraight;\n      position: relative;\n      padding: 10vh 0 15vh 0;\n      grid-column: 1/-1;\n      .events__event {\n        a {\n          display: flex;\n          flex-direction: column;\n          font-family: sans-serif;\n          font-size: var(--font-small);\n          text-align: center;\n        }\n        .event__date {\n          font-size: var(--font-xsmall);\n          padding: 3vh;\n        }\n      }\n    }\n    .events__more {\n      position: absolute;\n      justify-self: center;\n      bottom: -10%;\n      padding: 3vh 5vw;\n    }\n  }\n\n  .address {\n    grid-template-columns: repeat(2, 1fr);\n    .address__detail {\n      height: 50vh;\n      @extend %flex;\n      @extend %borderRound;\n      .address__map {\n        padding: 1px;\n        height: 100%;\n      }\n    }\n  }\n}\n\nfooter {\n  .section {\n    padding: 0 var(--size-padding);\n    & > * {\n      @extend %borderRound;\n    }\n    .footer__vender {\n      & > * {\n        margin: 2vh;\n      }\n      @extend %borderSlash;\n      @extend %flex;\n      grid-column: 1/-1;\n      flex-direction: column;\n      padding: 5vh 0;\n    }\n    .footer__sns {\n      padding: 5vh 0;\n      a {\n        @extend %flex;\n        flex-direction: column;\n        i {\n          padding: 3vh 0;\n          font-size: var(--font-medium);\n        }\n        span {\n          font-size: var(--font-small);\n          font-family: sans-serif;\n        }\n      }\n    }\n    .footer__newsletter {\n      grid-column: 1/-1;\n      display: grid;\n      grid-template-columns: 35% 65%;\n      padding: 5vh 8vh;\n      font-family: sans-serif;\n      .newsletter__title {\n        font-size: calc(var(--font-regular) + 1vh);\n      }\n      .newsletter__form {\n        border: 1px solid var(--color-font);\n        display: grid;\n        grid-template-columns: 85% 15%;\n        align-items: center;\n        font-size: var(--font-small);\n        input {\n          padding: 2vh 3vh;\n        }\n        input[type=\"email\"] {\n          text-transform: capitalize;\n          &::placeholder {\n            color: var(--color-font);\n          }\n        }\n        input[type=\"submit\"] {\n          transform: rotate(-90deg);\n          font-size: var(--font-regular);\n        }\n      }\n    }\n  }\n\n  .footer__nav {\n    font-size: var(--font-xsmall);\n    padding: var(--size-padding);\n    padding-top: 5vh;\n    ul {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      font-family: sans-serif;\n      li {\n        &:last-child {\n          justify-self: flex-end;\n          span {\n            text-decoration: line-through;\n          }\n        }\n        a {\n          text-decoration: underline;\n          span {\n            display: block;\n            text-align: center;\n          }\n        }\n      }\n    }\n  }\n}\n","%borderStraight {\n  background-position: top, bottom, center top 10px, center bottom 10px;\n  background-image: linear-gradient(\n      to right,\n      var(--color-font) 50%,\n      transparent 0\n    ),\n    linear-gradient(to right, var(--color-font) 50%, transparent 0),\n    linear-gradient(to right, var(--color-font) 50%, transparent 0),\n    linear-gradient(to right, var(--color-font) 50%, transparent 0);\n  background-size: 30px 1px;\n  background-repeat: repeat-x;\n  animation: borderStraight 0.7s linear infinite;\n}\n\n%borderRound {\n  background-position: top, bottom, left, right;\n  background-image: linear-gradient(\n      to right,\n      var(--color-font) 50%,\n      transparent 0\n    ),\n    linear-gradient(to right, var(--color-font) 50%, transparent 0),\n    linear-gradient(to top, var(--color-font) 50%, transparent 0),\n    linear-gradient(to top, var(--color-font) 50%, transparent 0);\n  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;\n  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;\n  animation-play-state: paused;\n  &:hover {\n    animation: borderRound 0.4s linear infinite;\n  }\n}\n\n%borderSlash {\n  background-position: top, bottom;\n  background-image: repeating-linear-gradient(\n      -70deg,\n      rgba(0, 0, 0, 0.2) 0 1px,\n      transparent 1px 4px\n    ),\n    repeating-linear-gradient(\n      -70deg,\n      rgba(0, 0, 0, 0.2) 0 1px,\n      transparent 1px 4px\n    );\n  background-size: 100% 2vh, 100% 2vh;\n  background-repeat: repeat-x;\n}\n\n%flex {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  text-align: center;\n}\n"],"names":[],"version":3,"file":"index.77278ade.css.map"}