@import "/styles/reset.css";
@keyframes rotating {
  from {
  }
  to {
    transform: rotate(1turn);
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 5% 35%;
  overflow: hidden;
  letter-spacing: -0.1em;
}
.main {
  background-color: #ff7500;
  padding: 1vw;
  overflow: auto;
  height: 100%;
}
.footer div:first-child {
  background-color: #ff00ff;
}
.footer div:last-child {
  background-color: #1904ff;
}
.nav {
  height: 100vh;
  overflow: auto;
  background-color: red;
}
::-webkit-scrollbar {
  display: none;
}

.main__grid {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 2px;
  background-color: red;
  border: 2px solid red;
}
.main__grid article {
  display: grid;
  grid-template-columns: 7% 70% 23%;
  grid-template-rows: repeat(2, 1fr);
  background-color: red;
  gap: 2px;
}
.main__grid article > div {
  padding: 0.5vw;
  color: red;
  background-color: #ff7500;
  display: flex;
}
.genre {
  grid-row: span 2;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 1.5vw;
}
.title {
  grid-row: span 2;
  font-size: 6vw;
  justify-content: flex-start;
  align-items: center;
}
.genre,
.category,
.date {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.category {
  font-size: 1.5vw;
}
.date {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  color: #ff7500;
  background-color: red;
  display: flex;
  font-size: 1.3vw;
}

.footer {
  z-index: 99;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  height: 100vh;
  width: 100%;
}
.footer > div {
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  font-size: 2.5vw;
  padding: 1vw 0;
}
.footer div:last-child {
  transform: rotate(180deg);
}
.footer .icon {
  z-index: inherit;
  position: absolute;
  align-self: center;
  width: 100%;
  font-size: 5vw;
  animation: rotating 10s linear infinite;
}
.footer .icon:hover {
  color: white;
  cursor: pointer;
  animation: rotating 1s linear infinite;
}

.nav {
  padding: 1vw;
}
.nav ul {
  font-size: 2.5vw;
  display: flex;
  justify-content: space-between;
}
.nav li {
  cursor: pointer;
}
.nav li::before {
  content: "○";
}
.nav li:last-child::before {
  content: "●";
}

.press {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  margin-top: 2vw;
  background-color: red;
  gap: 1vw;
}
.press article {
  border-top: 2px solid black;
}
.press h4 {
  font-size: 2.5vw;
  padding-top: 1vw;
}
.press p {
  font-size: 1.5vw;
  padding-bottom: 2vw;
}

.main__grid article:hover {
  background-color: white;
  border: 2px solid white;
}
.main__grid article:hover .date {
  background-color: white;
  color: #ff7500;
}
.main__grid article:hover *,
.nav li:hover,
.press article:hover *,
.footer div:first-child:hover {
  cursor: pointer;
  color: white;
}
