html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@keyframes rotating {
  to {
    transform: rotate(1turn);
  }
}

body {
  width: 100%;
  height: 100vh;
  letter-spacing: -.1em;
  grid-template-columns: 60% 5% 35%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  display: grid;
  overflow: hidden;
}

.main {
  height: 100%;
  background-color: #ff7500;
  padding: 1vw;
  overflow: auto;
}

.footer div:first-child {
  background-color: #f0f;
}

.footer div:last-child {
  background-color: #1904ff;
}

.nav {
  height: 100vh;
  background-color: red;
  overflow: auto;
}

::-webkit-scrollbar {
  display: none;
}

.main__grid {
  background-color: red;
  border: 2px solid red;
  grid-auto-rows: 1fr;
  gap: 2px;
  display: grid;
}

.main__grid article {
  background-color: red;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 7% 70% 23%;
  gap: 2px;
  display: grid;
}

.main__grid article > div {
  color: red;
  background-color: #ff7500;
  padding: .5vw;
  display: flex;
}

.genre {
  writing-mode: vertical-lr;
  grid-row: span 2;
  font-size: 1.5vw;
  transform: rotate(180deg);
}

.title {
  grid-row: span 2;
  justify-content: flex-start;
  align-items: center;
  font-size: 6vw;
}

.genre, .category, .date {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.category {
  font-size: 1.5vw;
}

.date {
  height: 100%;
  width: 100%;
  color: #ff7500;
  background-color: red;
  border-radius: 25px;
  font-size: 1.3vw;
  display: flex;
}

.footer {
  z-index: 99;
  height: 100vh;
  width: 100%;
  grid-template-rows: repeat(2, 1fr);
  display: grid;
  position: relative;
}

.footer > div {
  writing-mode: vertical-lr;
  align-items: center;
  padding: 1vw 0;
  font-size: 2.5vw;
  display: flex;
}

.footer div:last-child {
  transform: rotate(180deg);
}

.footer .icon {
  z-index: inherit;
  width: 100%;
  align-self: center;
  font-size: 5vw;
  animation: rotating 10s linear infinite;
  position: absolute;
}

.footer .icon:hover {
  color: #fff;
  cursor: pointer;
  animation: rotating 1s linear infinite;
}

.nav {
  padding: 1vw;
}

.nav ul {
  justify-content: space-between;
  font-size: 2.5vw;
  display: flex;
}

.nav li {
  cursor: pointer;
}

.nav li:before {
  content: "○";
}

.nav li:last-child:before {
  content: "●";
}

.press {
  background-color: red;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  gap: 1vw;
  margin-top: 2vw;
  display: grid;
}

.press article {
  border-top: 2px solid #000;
}

.press h4 {
  padding-top: 1vw;
  font-size: 2.5vw;
}

.press p {
  padding-bottom: 2vw;
  font-size: 1.5vw;
}

.main__grid article:hover {
  background-color: #fff;
  border: 2px solid #fff;
}

.main__grid article:hover .date {
  color: #ff7500;
  background-color: #fff;
}

.main__grid article:hover *, .nav li:hover, .press article:hover *, .footer div:first-child:hover {
  cursor: pointer;
  color: #fff;
}

/*# sourceMappingURL=index.0773987c.css.map */
